<!--Invoice display template page for French Heaven based on labs, assignment1 MVC invoice template page & invoice WODs*/-->

<!-- links external products data to variable -->
<script src="./product_data.js" type="text/javascript"></script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>
  <table border="2">
    <tbody>
      <tr>
        <th style="text-align: center;" width="43%">Color</th>
        <th style="text-align: center;" width="11%">quantity</th>
        <th style="text-align: center;" width="13%">price</th>
        <th style="text-align: center;" width="54%">extended price</th>
      </tr>
</tr>
        ${display_invoice_table_rows()}
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>


      <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">
          <script>document.write(subtotal)</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @
            <script>document.write(tax_rate * 100)</script> % </span></td>
        <td width="54%">
          <script>document.write(tax.toFixed(2))</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Shipping</span></td>
        <td width="54%">
          <script>document.write(shipping.toFixed(2))</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>
            <script>document.write(total.toFixed(2))</script></strong></td>
      </tr>
    </tbody>
  </table>
  <div><br><b>OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $2 shipping
      A subtotal $50 - $99.99 will be $5 shipping
      Subtotals over $100 will be charged 5% of the subtotal amount</b></div>
</body>

</html>