<!--Product & service page for French Paradise LLC by Britnie Roach 10/30/2020-->

<script>

// function making sure only valid positive quantities are used
  //code based on code from labs and assignment1 examples
 function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if(q == '') q =0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Please enter number value!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Please put positive number!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Please put number value!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }

  //code from Lab12/13 & assignemt1 examples to get text from textbox

  function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }
    
</script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!--links external stylesheet for design-->
  <link href="./Frenchie.css" rel="stylesheet">

  <!--links stylesheet for google fonts-->
 <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


  <title>Frenchie Paradise Pet Page</title>
</head>


<body>


  <header>

        <h1>Frenchie Paradise</h1>
        <h3>One stop shop for exotic French Bulldog puppies.</h3>

  </header>

  <!-- posts selections to server data-->
  <form name="pup_store_selection" action="/process_form" method="POST">

    <main>

      <!--displays pet products from linked function on server-->
      ${display_pet_page()}


    </main>
    </div>
</body>
<footer>

<style> 
/* modifies submit button based on W3 schools*/
 input[type=submit] {
  background-color: orange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: ;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<!-- stops form from being submitted if it cannot be validated on the server-->
    <input type="submit" name="purchase_submit_button" value="Finalize purchase!" 
    onsubmit = "return qty_validation();">
</footer>
  </form>

</html>