<!-- registration form based off code from W3 schools-->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  /*style based on w3 schools form css example*/

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .reg_submit {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .reg_submit:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <form action="/process_registration" method="POST">
    <!--Change to post later-->
    <div class="container">

      <h1>Register</h1>
      <h2>Please fill in this form to create an account.</h2>
      <hr>

      <div class="form">
        <label for="fname"><b>Full Name</b></label>
        <input type="text" placeholder="Enter full Name" name="fname" id="fname" required>
        <p id="fname_err">
        </p>
        <!--id assigned for each p element of the form for the error function on the server to fill if needed-->
      </div>



      <div class="form">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter User Name" name="uname" id="uname" required>

        <p id="uname_err"></p>
        <!--id assigned for each p element of the form for the error function on the server to fill if needed-->
      </div>

        <div class="form">
          <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <p id="email_err"></p>
      
        </div>
        
        <div class="form">
          <label for="psw"><b>Password (Case <u>SENSITIVE</u>)</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          <p id="psw_err"></p>
        </div>


        <div class="form">
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <p id="psw_repeat_err"></p>
        </div>


        <hr>
        <!--submit button and onclick event that triggers registration validation function-->
        <button type="submit" class="reg_submit" onclick="reg_validation()">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="./Login.template">Sign in</a>.</p>
      </div>
  </form>

</body>

</html>